{
    "name": "datatableswebutility/dwuty",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "description": "tabletools ajax",
    "homepage": "https://datatableswebutility.net/",
    "authors": [
        {
            "name": "Robin Richter",
            "email": "info@dwuty.de",
            "role": "Developer"
        },
        {
            "name": "Robert Katzfuss",
            "email": "info@dwuty.de",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "twbs/bootstrap": "*",
        "select2/select2": "*",
        "components/jquery": "*",
        "datatables.net/datatables.net": "dev-master",
        "datatables.net/datatables.net-bs5": "dev-master",
        "datatables.net/datatables.net-fixedheader": "dev-master",
        "datatables.net/datatables.net-fixedheader-bs5": "dev-master",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
